
<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
	
    <meta charset="utf-8" />
	  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="main01.css" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
  <style type="text/css">
 /* link - 아직 클릭하지 않은 경우 red 색상 설정 */
 a:link { color: green; text-decoration: none;}	
 /* visited - 한번 클릭하거나 전에 클릭한적 있을 경우 #c71d44 설정 */
 a:visited { color: #c71d44; text-decoration: none;}	
 /* hover - 마우스를 해당 링크에 위치했을 경우 #006DD7 설정 */
 a:hover { color: #006DD7; text-decoration: underline;}
</style>	

  </head>


<body>
	<img  class="img" src="room00.png" />
	<div class="fontBox">
		<p>치열한 여름이 지나가고 <br>가을이 왔네요.</p>
	</div>
	<img  class="img" src="brickcat.jpg" />
	<div class="fontBox01">
		<p>그렇게 부러움을 사면 미움 받을 수도 있지않아? <br>부러운 대상은 미움을 받기 쉬워.
		<br>부럽다는 거야.</p>
	</div>
	<img  class="img" src="frog.png" />
	<div class="img">
		<p>  가을개구리 <br>
	</div>

</body>


<style>
	.fontBox{
		display: block;
/*		float: left;*/
		color: brown
	    
	}
	.img{
		width: 500px;
	}
	.content{
		max-width: 800px;
		margin: 0 auto;
		font-size: 19;
		font-weight: 600
	}
	.parent{
		display: flex;
		flex-wrap: wrap;
		grid-gap:0.2em;
		border: 0px solid black;
		margin: 1px;
		padding: 5px;
		text-align: center;
		color:brown
		
	}
	.child{
		min-height: 200px;
		flex-basis: 150px;
		flex-grow: 1;
		display: inline-block;
		width: 200px;
		height: 100px;
		background-color: aqua;
		border-radius: 7px;
		}



</style>
</html>