<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="contact​, locations, let's work"><meta name="description" content="Lee Woo-hyuk: Graphic Designer &amp; Illustrator
Welcome to my portfolio! I am Lee Woo-hyuk, a passionate graphic designer and illustrator with a unique perspective on capturing the beauty in both ordinary and extraordinary moments.
About Me
As a designer, I specialize in creating visually compelling illustrations and graphics that reflect emotions, stories, and trends. My work ranges from vibrant, trend-forward illustrations for clothing designs to serene and thought-provoking visuals inspired by everyday life.
With experience working in the local clothing manufacturing industry, I bring a deep understanding of how art and design can seamlessly integrate into fashion and branding. My creative process involves attention to detail, storytelling, and a focus on bringing concepts to life that resonate with diverse audiences.
What I Do
Illustration: Crafting detailed and expressive artworks for fashion, editorial, and digital use.
Graphic Design: Developing eye-catching visual content for branding, packaging, and marketing.
Creative Projects: Exploring microfiction and art projects to connect stories and visuals in innovative ways.
Let’s Collaborate
I am always open to new opportunities and collaborations, whether it’s for commercial projects, artistic ventures, or anything in between. If you are looking for fresh, creative, and thoughtful designs, feel free to get in touch.">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.2.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6343835" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-container-align-center u-custom-color-9 u-block-2ddc-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2ddc" data-style="text-heading-only" id="sec-3425" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-2ddc-2">
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2ddc-2 {
    min-height: 28px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2ddc-2 {
    min-height: 28px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2ddc-2 {
    min-height: 28px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2ddc-2 {
    min-height: 28px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2ddc-2 {
    min-height: 28px;
  }
}</style>
</section><section class="u-clearfix u-custom-color-8 u-block-94b6-18" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bb4e" data-id="94b6">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-94b6-18 {
    background-image: none;
  }
  .u-block-94b6-17 {
    min-height: 268px;
  }
  .u-block-94b6-3 {
    font-weight: 700;
    letter-spacing: 1px;
    width: 172px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-94b6-15 {
    font-weight: 900;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-94b6-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-94b6-12 {
    height: 46px;
    min-height: 16px;
    width: 46px;
    min-width: 16px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-94b6-14 {
    height: 100%;
  }
  .u-block-94b6-5 {
    width: 342px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-94b6-9 {
    min-height: 24px;
  }
  .u-block-94b6-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-94b6-18 {
    background-image: none;
  }
  .u-block-94b6-17 {
    min-height: 268px;
  }
  .u-block-94b6-3 {
    font-weight: 700;
    letter-spacing: 1px;
    width: 172px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-94b6-15 {
    font-weight: 900;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-94b6-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-94b6-12 {
    min-width: 16px;
    height: 46px;
    min-height: 16px;
    width: 46px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-94b6-14 {
    height: 100%;
  }
  .u-block-94b6-5 {
    width: 342px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-94b6-9 {
    min-height: 17px;
  }
  .u-block-94b6-10 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-94b6-18 {
    background-image: none;
  }
  .u-block-94b6-17 {
    min-height: 268px;
  }
  .u-block-94b6-3 {
    font-weight: 700;
    letter-spacing: 1px;
    width: 172px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-94b6-15 {
    font-weight: 900;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-94b6-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-94b6-12 {
    min-width: 16px;
    height: 46px;
    min-height: 16px;
    width: 46px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-94b6-14 {
    height: 100%;
  }
  .u-block-94b6-5 {
    width: 342px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-94b6-9 {
    min-height: 24px;
  }
  .u-block-94b6-10 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-94b6-18 {
    background-image: none;
  }
  .u-block-94b6-17 {
    min-height: 292px;
  }
  .u-block-94b6-3 {
    font-weight: 700;
    letter-spacing: 1px;
    width: 172px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-94b6-15 {
    font-weight: 900;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-94b6-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-94b6-12 {
    min-width: 16px;
    height: 46px;
    min-height: 16px;
    width: 46px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-94b6-14 {
    height: 100%;
  }
  .u-block-94b6-5 {
    width: 342px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-94b6-9 {
    min-height: 48px;
  }
  .u-block-94b6-10 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-94b6-18 {
    background-image: none;
  }
  .u-block-94b6-17 {
    min-height: 292px;
  }
  .u-block-94b6-3 {
    font-weight: 700;
    letter-spacing: 1px;
    width: 172px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-94b6-15 {
    font-weight: 900;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-94b6-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-94b6-12 {
    min-width: 16px;
    height: 46px;
    min-height: 16px;
    width: 46px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-94b6-14 {
    height: 100%;
  }
  .u-block-94b6-5 {
    width: 340px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-94b6-9 {
    min-height: 48px;
  }
  .u-block-94b6-10 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-94b6-17"><h5 class="u-align-center u-text u-block-94b6-3">​Freelance/Office</h5><h1 class="u-align-center u-text u-text-default u-block-94b6-15"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-2-base u-block-94b6-16" href="mailto:leewoohyuk@naver.com"><span style="font-size: 50px;">leewoohyuk@naver.com</span><span style="font-size: 4.0625rem;">​​</span></a></h1><div class="u-social-icons u-spacing-30 u-block-94b6-12">
    
    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-block-94b6-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-0a10"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112.2 112.2" x="0px" y="0px" id="svg-0a10" data-color="#111111"><circle fill="currentColor" cx="56" cy="56" r="55"></circle><path fill="#FFFFFF" d="M63.9,51l22.4-24h-8.6L60.3,45.9L46.9,27H24l23.3,32.8L24,85h8.2L51,64.9L65.3,85H88L63.9,51z M55.3,60.2
l-3.7-5.1L35.7,33.1h8.1l12.3,17.2l3.7,5.1l16.6,23.4h-7.8L55.3,60.2z"></path></svg></span></a>
    
</div><div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-block-94b6-5"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-shape-rectangle u-size-60 u-block-94b6-9" data-background="[]"><div class="u-container-layout u-block-94b6-10">
</div></div>
  </div></div></div></div></section><section class="u-clearfix u-custom-color-9 u-block-7c45-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8c44" data-source="Blank" data-id="7c45">
  <div class="u-clearfix u-sheet u-block-7c45-2"><h5 class="u-align-right u-text u-text-default u-block-7c45-3">design + illustration + essay<br></h5></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7c45-2 {
    min-height: 47px;
  }
  .u-block-7c45-3 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 13px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7c45-2 {
    min-height: 47px;
  }
  .u-block-7c45-3 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 13px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7c45-2 {
    min-height: 47px;
  }
  .u-block-7c45-3 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 13px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7c45-2 {
    min-height: 47px;
  }
  .u-block-7c45-3 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 13px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7c45-2 {
    min-height: 47px;
  }
  .u-block-7c45-3 {
    font-weight: 700;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 13px;
  }
}</style></section><section class="skrollable u-clearfix u-custom-color-9 u-block-a6c8-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-be7f" data-source="Blank" data-id="a6c8">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a6c8-3 {
    min-height: 497px;
  }
  .u-block-a6c8-6 {
    min-height: 268px;
  }
  .u-block-a6c8-7 {
    width: 647px;
    height: 282px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -14px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a6c8-3 {
    min-height: 497px;
  }
  .u-block-a6c8-6 {
    min-height: 268px;
  }
  .u-block-a6c8-7 {
    width: 647px;
    height: 282px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -14px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a6c8-3 {
    min-height: 497px;
  }
  .u-block-a6c8-6 {
    min-height: 268px;
  }
  .u-block-a6c8-7 {
    width: 647px;
    height: 282px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -14px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a6c8-3 {
    min-height: 484px;
  }
  .u-block-a6c8-6 {
    min-height: 221px;
  }
  .u-block-a6c8-7 {
    width: 540px;
    height: 235px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -14px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a6c8-3 {
    min-height: 397px;
  }
  .u-block-a6c8-6 {
    min-height: 134px;
  }
  .u-block-a6c8-7 {
    width: 340px;
    height: 148px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -14px;
  }
}</style><div class="u-clearfix u-sheet u-block-a6c8-6"><img class="custom-expanded u-image u-block-a6c8-7" src="np://user.desktop.nicepage.com/Site_13510641/images/img-contact.png?rand=a791" data-image-width="1140" data-image-height="512"></div></section><section class="u-clearfix u-custom-color-9 u-block-a80b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-565b" data-source="Blank" data-id="a80b">
  <div class="u-clearfix u-sheet u-block-a80b-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a80b-2 {
    min-height: 52px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a80b-2 {
    min-height: 52px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a80b-2 {
    min-height: 52px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a80b-2 {
    min-height: 52px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a80b-2 {
    min-height: 52px;
  }
}</style></section>
</body></html>