<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Lee Woo-hyuk: Graphic Designer &amp; Illustrator
Welcome to my portfolio! I am Lee Woo-hyuk, a passionate graphic designer and illustrator with a unique perspective on capturing the beauty in both ordinary and extraordinary moments.
About Me
As a designer, I specialize in creating visually compelling illustrations and graphics that reflect emotions, stories, and trends. My work ranges from vibrant, trend-forward illustrations for clothing designs to serene and thought-provoking visuals inspired by everyday life.
With experience working in the local clothing manufacturing industry, I bring a deep understanding of how art and design can seamlessly integrate into fashion and branding. My creative process involves attention to detail, storytelling, and a focus on bringing concepts to life that resonate with diverse audiences.
What I Do
Illustration: Crafting detailed and expressive artworks for fashion, editorial, and digital use.
Graphic Design: Developing eye-catching visual content for branding, packaging, and marketing.
Creative Projects: Exploring microfiction and art projects to connect stories and visuals in innovative ways.
Let’s Collaborate
I am always open to new opportunities and collaborations, whether it’s for commercial projects, artistic ventures, or anything in between. If you are looking for fresh, creative, and thoughtful designs, feel free to get in touch.">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.2.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-98d6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-72de" data-id="98d6">
  <div class="u-clearfix u-sheet u-valign-middle u-block-98d6-2"><div class="u-carousel u-carousel-duration-750 u-expanded-width u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-98d6-3" id="carousel-bbde" data-interval="5000" data-u-ride="carousel" data-pause="hover">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-98d6-32"><li data-u-target="#carousel-bbde" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-bbde" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-bbde" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-bbde" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-bbde" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-98d6-5" role="listbox" data-key="rouded">
        <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-block-98d6-6">
        <div class="u-back-slide u-block-98d6-7" data-image-width="1141" data-image-height="375">
            <img class="u-back-image u-expanded u-block-98d6-8" src="np://user.desktop.nicepage.com/Site_13510641/images/img-01.png?rand=97d3">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-98d6-9" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h5 class="u-gallery-heading" style="font-weight: 700;">illustration</h5>
            <p class="u-custom-font u-font-arial u-gallery-text" style="font-weight: 700; font-style: italic; font-size: 0.875rem;">for Tshirt, football team uniform, fabric pattern</p>
        </div></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-98d6-10">
        <div class="u-back-slide u-block-98d6-11" data-image-width="1141" data-image-height="375">
            <img class="u-back-image u-expanded u-block-98d6-12" src="np://user.desktop.nicepage.com/Site_13510641/images/img-021.png?rand=91f1">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-98d6-13" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h5 class="u-gallery-heading" style="font-weight: 700;">graphic design</h5>
            <p class="u-custom-font u-font-arial u-gallery-text" style="font-weight: 700; font-style: italic; font-size: 0.875rem;"></p>
        </div></div>
    <div class="u-carousel-item u-effect-fade u-gallery-item u-block-98d6-16" data-image-width="1125" data-image-height="1500">
    <div class="u-back-slide u-block-98d6-17" data-image-width="1141" data-image-height="375">
        <img class="u-back-image u-expanded u-block-98d6-18" src="np://user.desktop.nicepage.com/Site_13510641/images/img-03.png?rand=b7c2">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-98d6-19" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
        <h5 class="u-gallery-heading" style="font-weight: 700;">fabric design</h5>
        <p class="u-custom-font u-font-arial u-gallery-text" style="font-weight: 700; font-style: italic; font-size: 0.875rem;"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-98d6-20" data-image-width="1280" data-image-height="853">
    <div class="u-back-slide u-block-98d6-21" data-image-width="1141" data-image-height="375">
        <img class="u-back-image u-expanded u-block-98d6-22" src="np://user.desktop.nicepage.com/Site_13510641/images/img-04.png?rand=3673">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-98d6-23" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
        <h5 class="u-gallery-heading" style="font-weight: 700;">free drawing</h5>
        <p class="u-custom-font u-font-arial u-gallery-text" style="font-weight: 700; font-style: italic; font-size: 0.875rem;">with short essay</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-98d6-24" data-image-width="1280" data-image-height="853">
    <div class="u-back-slide u-block-98d6-25" data-image-width="1141" data-image-height="375">
        <img class="u-back-image u-expanded u-block-98d6-26" src="np://user.desktop.nicepage.com/Site_13510641/images/img-05.png?rand=4c40">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-98d6-27" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
        <h5 class="u-gallery-heading" style="font-weight: 700;">relax</h5>
        <p class="u-custom-font u-font-arial u-gallery-text" style="font-weight: 700; font-style: italic; font-size: 0.875rem;">for peaceful</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-98d6-33" href="#carousel-bbde" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-98d6-34" href="#carousel-bbde" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-98d6-2 {
    min-height: 437px;
    margin-bottom: 0;
  }
  .u-block-98d6-3 {
    height: 375px;
    margin-top: 31px;
    margin-bottom: 31px;
  }
  .u-block-98d6-32 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-98d6-6 {
    margin-right: 0;
  }
  .u-block-98d6-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-98d6-10 {
    margin-right: 0;
  }
  .u-block-98d6-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-98d6-16 {
    margin-right: 0;
  }
  .u-block-98d6-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-98d6-20 {
    margin-right: 0;
  }
  .u-block-98d6-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-98d6-24 {
    margin-right: 0;
  }
  .u-block-98d6-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-98d6-33 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-98d6-34 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-98d6-2 {
    margin-bottom: 0;
    min-height: 437px;
  }
  .u-block-98d6-3 {
    height: 375px;
    margin-top: 31px;
    margin-bottom: 31px;
  }
  .u-block-98d6-32 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-98d6-6 {
    margin-right: 0;
  }
  .u-block-98d6-9 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
  }
  .u-block-98d6-10 {
    margin-right: 0;
  }
  .u-block-98d6-13 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
  }
  .u-block-98d6-16 {
    margin-right: 0;
  }
  .u-block-98d6-19 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
  }
  .u-block-98d6-20 {
    margin-right: 0;
  }
  .u-block-98d6-23 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
  }
  .u-block-98d6-24 {
    margin-right: 0;
  }
  .u-block-98d6-27 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
  }
  .u-block-98d6-33 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-98d6-34 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-98d6-2 {
    margin-bottom: 0;
    min-height: 437px;
  }
  .u-block-98d6-3 {
    height: 375px;
    margin-top: 31px;
    margin-bottom: 31px;
  }
  .u-block-98d6-32 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-98d6-6 {
    margin-right: 0;
  }
  .u-block-98d6-9 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
  }
  .u-block-98d6-10 {
    margin-right: 0;
  }
  .u-block-98d6-13 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
  }
  .u-block-98d6-16 {
    margin-right: 0;
  }
  .u-block-98d6-19 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
  }
  .u-block-98d6-20 {
    margin-right: 0;
  }
  .u-block-98d6-23 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
  }
  .u-block-98d6-24 {
    margin-right: 0;
  }
  .u-block-98d6-27 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
  }
  .u-block-98d6-33 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-98d6-34 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-98d6-2 {
    margin-bottom: 0;
    min-height: 437px;
  }
  .u-block-98d6-3 {
    height: 375px;
    margin-top: 31px;
    margin-bottom: 31px;
  }
  .u-block-98d6-32 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-98d6-6 {
    margin-right: 0;
  }
  .u-block-98d6-9 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
  }
  .u-block-98d6-10 {
    margin-right: 0;
  }
  .u-block-98d6-13 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
  }
  .u-block-98d6-16 {
    margin-right: 0;
  }
  .u-block-98d6-19 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
  }
  .u-block-98d6-20 {
    margin-right: 0;
  }
  .u-block-98d6-23 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
  }
  .u-block-98d6-24 {
    margin-right: 0;
  }
  .u-block-98d6-27 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
  }
  .u-block-98d6-33 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-98d6-34 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-98d6-2 {
    margin-bottom: 0;
    min-height: 437px;
  }
  .u-block-98d6-3 {
    height: 375px;
    margin-top: 31px;
    margin-bottom: 31px;
  }
  .u-block-98d6-32 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-98d6-6 {
    margin-right: 0;
  }
  .u-block-98d6-9 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
  }
  .u-block-98d6-10 {
    margin-right: 0;
  }
  .u-block-98d6-13 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
  }
  .u-block-98d6-16 {
    margin-right: 0;
  }
  .u-block-98d6-19 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
  }
  .u-block-98d6-20 {
    margin-right: 0;
  }
  .u-block-98d6-23 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
  }
  .u-block-98d6-24 {
    margin-right: 0;
  }
  .u-block-98d6-27 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
  }
  .u-block-98d6-33 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-98d6-34 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style></section>
</body></html>